proje/App.xaml

<Application x:Class="proje.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:proje"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <!-- mini butonlar buradaa olacak-->
        <Style x:Key="minibutonlar" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0,0,0,0" BorderBrush="#FF8F8F8F"
                                Background="#61b6ff">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80"/>
                                <Setter Property="Foreground"  Value="White"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <!--menu kısmının butonları bu kısımda -->
        <Style x:Key="menubutton" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="Margin" Value="0,0,0,1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="5,0,0,0" 
                                BorderBrush="{x:Null}"
                                Background="#61b6ff">
                                
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#87ceff"/>
                                <Setter TargetName="border" Property="Background" Value="#87ceff"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="Foreground"  Value="White"/>

                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <Setter TargetName="border" Property="Background" Value="#87ceff"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="Foreground"  Value="White"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <!--user kontrol button  -->
        <Style x:Key="userkontrolderseklebuton" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="FontSize" Value="10 "/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Width" Value="100 "/>
            <Setter Property="Height" Value="27" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="5,0,0,0" 
                                BorderBrush="{x:Null}"
                                Background="#61b6ff">

                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#87ceff"/>
                                <Setter TargetName="border" Property="Background" Value="#87ceff"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,1"/>
                                <Setter Property="Foreground"  Value="White"/>

                            </Trigger>

                         
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
     

        </Style>
		<!--combobox style-->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#134187"/>
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#ffffff"/>
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888"/>
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee"/>
        <SolidColorBrush x:Key="ComboBoxDisableBorderBrush" Color="#888"/>
        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                  </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                        CornerRadius="0" BorderThickness="0,0,0,1"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}"/>
                <Border Grid.Column="1" Margin="1,1,1,1" BorderBrush="#444" Name="ButtonBorder"
                        CornerRadius="0,0,0,0" BorderThickness="0,0,0,0"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}"/>

                <Path Name="Arrow" Grid.Column="1"
                      Data="M0,0 L0,2 L4,6 L8,0 L4,4 z"
                      HorizontalAlignment="Center" Fill="#444"
                      VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#ff80979e"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisableBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource  ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="TextElement.FontSize" Value="15"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                          
                            ClickMode="Press" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                            <ContentPresenter Name="ContentSite" Margin="5,3,23,3" IsHitTestVisible="False"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                                Content="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3,3,23,3"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             Visibility="Hidden" Background="Transparent"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                              Focusable="True">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="PART_ContentHost" Focusable="False"/>
                                        
                                    </ControlTemplate>
                                </TextBox.Template>
                                
                            </TextBox>
                            <!-- pop up kısmı-->
                            <Popup Name="Popup" Placement="Bottom"
                                   Focusable="False" AllowsTransparency="True"
                                  IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                 MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                 MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="#134187" Margin="0,1,0,0"
                                    CornerRadius="0,0,4,4" BorderThickness="1,1,1,1"  BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        
                                    </ScrollViewer>
                                    
                                </Grid>

                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MaxHeight" TargetName="DropDownBorder" Value="95"/>
                                
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                                
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                                     
                                     
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                   
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
