proje/MainWindow.xaml

<Window x:Class="proje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proje"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" Loaded="window_loaded" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="170" />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="162.122"/>
			<ColumnDefinition Width="57.878"/>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="75*"/>
			<ColumnDefinition Width="202*"/>
		</Grid.ColumnDefinitions>

		<!--bu kısım buton ve header -->
		<Border Background="#61b6ff" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0.6" Grid.ColumnSpan="2" >
			<Grid>

				<Grid.RowDefinitions>

					<RowDefinition Height="50"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0">
					<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center"  >
						<Image Source="image/icon/aii.png" Height="30" Width="45"/>
						<Label Content="YAPAY ZEKA EĞTİM&#xD;&#xA;      PLATFORMU" Foreground="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="14" Width="169" Height="62" RenderTransformOrigin="0.505,0.979"/>
					</DockPanel>
				</Border>

				<Border Grid.Row="1"  >
					<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
						<Image>
							<Image.Style>
								<Style TargetType="Image">
									<Setter Property="Source" Value="image/icon/chat.png"/>
									<Setter Property="Height" Value="auto"/>
									<Setter Property="Width" Value="100"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Source" Value="image/icon/chatt.png"/>
										</Trigger>
									</Style.Triggers>

								</Style>
							</Image.Style>
						</Image>


					</DockPanel>
				</Border>
			</Grid>
		</Border>
		<Border Background="#61b6ff" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0.6" x:Name="sag_ust" MouseDown="sag_ust_MouseDown" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition />

				</Grid.RowDefinitions>
				<Border Background="White" Grid.Row="0" Loaded="window_loaded">
					<DockPanel Width="72" HorizontalAlignment="Right">
						<Button Content="-"   Style="{DynamicResource minibutonlar}" FontSize="10"/>
						<Button Content="x"  x:Name="btn_kapat" Click="btn_kapat_Click" Style="{DynamicResource minibutonlar}" FontSize="10"/>
					</DockPanel>
				</Border>
				<Border Background="#61b6ff" Grid.Row="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border>
							<Border.Background>
								<ImageBrush ImageSource="image/privateimage/null.fw.png"/>
							</Border.Background>
							<StackPanel VerticalAlignment="Center"  Margin="30,0,0,0">
								<DockPanel>
									<Label Content="Toplam Ders Sayısı :" FontSize="15" FontStyle="Normal" Foreground="#FF3632A6" />
									<Label Content="437" FontSize="15" Foreground="#FF982E98" Width="538"  />
								</DockPanel>
								<DockPanel>
									<Label Content="Platformda Kullanıcı Sayısı :" FontSize="15" FontStyle="Normal" Foreground="#FF102093" Background="#FF61B6FF" />
									<Label Content="1966" FontSize="15" Foreground="#FFD8E272"  />
								</DockPanel>
								<StackPanel VerticalAlignment="Center" Margin="3,0,0,0">
									<Label Content="     Neslihan DOĞAN" Background="#FF017BFF" Foreground="#FFD8DEE8"  FontWeight="Bold" Height="31" Margin="309,0,199.4,0" />
									<Label Content="        Kurucu" Background="#FFC9E0FD" Foreground="#FF005BFF"  FontWeight="Bold" Height="31" Margin="386,0,162.4,0" />
								</StackPanel>
							</StackPanel>
						</Border>
						<Border Margin="533,0,-16,-0.4">
							<Border.Background>
								<ImageBrush ImageSource="image/privateimage/aipman.fw.png"  />
							</Border.Background>

						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>


		<Border Background="#61b6ff" Grid.Column="0" Margin="0,0.4,0,0" Grid.ColumnSpan="2" Grid.Row="1">
			<StackPanel>
				<Button Height="50" Style="{DynamicResource menubutton}" HorizontalContentAlignment="Center" x:Name="menubuton_derskonulari" Click="menubuton_derskonulari_click">
					<DockPanel Width="220" Margin="15,0,0,0">
						<Image Source="image/icon/ders.png" Width="32"/>
						<Label Content="Ai Ders Konuları" Foreground="Black" FontSize="16"/>
					</DockPanel>

				</Button>
				<Button Height="50" Style="{DynamicResource menubutton}">
					<DockPanel  Width="220" Margin="15,0,0,0">
						<Image Source="image/icon/user.png" Width="32"/>
						<Label Content="Ai Kullanıcı Listesi" Foreground="Black" FontSize="16"/>
					</DockPanel>

				</Button>
				<Button Height="50" Style="{DynamicResource menubutton}">
					<DockPanel  Width="220" Margin="15,0,0,0">
						<Image Source="image/icon/liste.png" Width="32"/>
						<Label Content="Seçilen Ders Listesi" Foreground="Black" FontSize="16"/>
					</DockPanel>

				</Button>
				<Button Height="50" Style="{DynamicResource menubutton}">
					<DockPanel  Width="220" Margin="15,0,0,0">
						<Image Source="image/icon/sure.png" Width="32"/>
						<Label Content="Süreli Dersler" Foreground="Black" FontSize="16"/>
					</DockPanel>

				</Button>

				<Button Height="50" Style="{DynamicResource menubutton}">
					<DockPanel  Width="220" Margin="15,0,0,0" >
						<Image Source="image/icon/home.png" Width="32"/>
						<Label Content="AIP Hakkında" Foreground="Black" FontSize="16"/>
					</DockPanel>

				</Button>
                <Button Height="50" Style="{DynamicResource menubutton}">
                    <DockPanel  Width="220" Margin="15,0,0,0" >
                        
                        <Label Content="AIP Hakkında" Foreground="Black" FontSize="16" x:Name="versiyon"/>
                    </DockPanel>

                </Button>
                <Image Source="image/privateimage/aip.fw.png" Height="127"/>
            </StackPanel>
		</Border>
		<!-- content kısmı-->
		<Border Grid.Column="2" Grid.Row="1" Background="#FFEEEE" Grid.ColumnSpan="3" Margin="10,0.4,10,10" >
			<Grid x:Name="Content_icerik" Margin="0,0,-9.6,-10.6"></Grid>
			

		</Border>
	</Grid>
</Window>
